<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/index.html/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/index.html/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/index.html/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/index.html/images/logo.svg" color="#222">

<link rel="stylesheet" href="/index.html/css/main.css">


<link rel="stylesheet" href="/index.html/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/index.html/lib/pace/pace-theme-minimal.min.css">
  <script src="/index.html/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hushitong.github.io","root":"/index.html/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":260,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是Filter过滤器（Filter）是 AOP[^AOP]思想的一种实现，让我们在执行管道（pipeline）的特定阶段（之前或之后）执行代码，管道在选择了要执行的操作之后运行。 下面图片显示了管道所在位置  通过使用过滤器可以实现 短路请求、缓存请求结果、日志统一记录、参数合法性验证、异常统一处理、返回值格式化 等，同时使业务代码更加简洁单纯，避免很多重复代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NETCore的Filter">
<meta property="og:url" content="http://hushitong.github.io/index.html/2022/01/30/ASP.NETCore%E7%9A%84Filter/index.html">
<meta property="og:site_name" content="Singo&#39;Sky">
<meta property="og:description" content="什么是Filter过滤器（Filter）是 AOP[^AOP]思想的一种实现，让我们在执行管道（pipeline）的特定阶段（之前或之后）执行代码，管道在选择了要执行的操作之后运行。 下面图片显示了管道所在位置  通过使用过滤器可以实现 短路请求、缓存请求结果、日志统一记录、参数合法性验证、异常统一处理、返回值格式化 等，同时使业务代码更加简洁单纯，避免很多重复代码。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hushitong/CloudImg/main/data/aspnetcore-filter-pipeline-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hushitong/CloudImg/main/data/aspnetcore-filter-pipeline-2.jpg">
<meta property="article:published_time" content="2022-01-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-29T16:00:00.000Z">
<meta property="article:author" content="Singo">
<meta property="article:tag" content="ASP.NET Core">
<meta property="article:tag" content=".Net Core">
<meta property="article:tag" content="Filter">
<meta property="article:tag" content="过滤器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hushitong/CloudImg/main/data/aspnetcore-filter-pipeline-1.png">

<link rel="canonical" href="http://hushitong.github.io/index.html/2022/01/30/ASP.NETCore%E7%9A%84Filter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ASP.NETCore的Filter | Singo'Sky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/index.html/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Singo'Sky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/index.html/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/index.html/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/index.html/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/index.html/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hushitong.github.io/index.html/2022/01/30/ASP.NETCore%E7%9A%84Filter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/index.html/images/avatar.gif">
      <meta itemprop="name" content="Singo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Singo'Sky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASP.NETCore的Filter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-30 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-30T00:00:00+08:00">2022-01-30</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="什么是Filter"><a href="#什么是Filter" class="headerlink" title="什么是Filter"></a>什么是Filter</h2><p>过滤器（Filter）是 AOP[^AOP]思想的一种实现，让我们在执行管道（pipeline）的特定阶段（之前或之后）执行代码，管道在选择了要执行的操作之后运行。</p>
<p>下面图片显示了管道所在位置</p>
<p><img src="https://raw.githubusercontent.com/hushitong/CloudImg/main/data/aspnetcore-filter-pipeline-1.png" alt="aspnetcore-filter-pipeline-1.png"></p>
<p>通过使用过滤器可以实现 <strong>短路请求、缓存请求结果、日志统一记录、参数合法性验证、异常统一处理、返回值格式化</strong> 等，同时使业务代码更加简洁单纯，避免很多重复代码。</p>
<span id="more"></span>

<h2 id="5种Filter"><a href="#5种Filter" class="headerlink" title="5种Filter"></a>5种Filter</h2><ul>
<li><p><strong>Authorizaion Filter</strong>：<strong>授权过滤器</strong></p>
<p>Authorization是五种Filter中最先运行的，用于确定是否已针对请求为用户授权。 如果请求未获授权，可以让管道短路。</p>
<p><strong>作用</strong>：主要用于实现复杂的<code>权限角色认证</code>、<code>登陆授权</code>等操作。</p>
</li>
<li><p><strong>Resource Filter</strong>：<strong>资源过滤器</strong></p>
<p>OnResourceExecuting：在Authorization之后，Model Binding之前执行，对<strong>实现缓存或者对过滤管道进行短路</strong>特别有用。</p>
<p>OnResourceExecuted：在管道的其余阶段完成之后运行代码。</p>
<p><strong>作用</strong>：主要用于进行<code>资源缓存</code>、<code>防盗链</code>等操作。</p>
</li>
<li><p><strong>Exception Filter</strong>：<strong>异常过滤器</strong></p>
<p>异常处理的Filter，在向响应正文写入任何内容之前，对未经处理的异常应用全局策略。</p>
<p><strong>作用</strong>：可以进行全局的<code>异常日志收集</code>、<code>错误信息友好化处理</code>等操作。</p>
</li>
<li><p><strong>Action Filter</strong>：<strong>操作过滤器</strong></p>
<p>最常使用的Filter，实际上包围了整个Action。</p>
<p>OnActionExecuting：执行实际Action操作前触发，更改传递到操作中的参数。</p>
<p>OnActionExecuted：执行实际Action操作后触发，更改从操作返回的结果。</p>
<p><strong>作用</strong>：做法太多了，可以用于<code>执行操作日志</code>、<code>参数验证</code>，<code>权限控制</code>等一系列操作。</p>
</li>
<li><p><strong>Result Filter</strong>：<strong>结果过滤器</strong></p>
<p>在执行操作结果之前和之后立即运行代码。<strong>仅当操作方法成功执行时，它们才会运行</strong>。对于必须围绕视图或格式化程序的执行的逻辑，它们很有用。</p>
<p>OnResultExecuting：在操作结果执行之前调用。</p>
<p>OnResultExecuted：在操作结果执行之后调用。</p>
<p><strong>作用</strong>：可以对结果进行<code>格式化</code>、<code>大小写转换</code>、<code>缓存结果</code>等一系列操作。</p>
</li>
</ul>
<p>下图是我自制的一个比较完整的请求在<code>Filter Pipeline</code>中的流动的流程图。</p>
<p>需要特别注意的是<code>Exception Filter</code>的位置：</p>
<ul>
<li><p>在<strong>它位置之下</strong>的流程中抛出的错误才会被其捕捉处理，然后再流经<code>Resource Filter</code>的<code>OnResourceExecuted</code>方法后出去。</p>
</li>
<li><p>在<code>Exception Filter</code>之上的<code>Authorizaion Filter</code>与<code>Resource Filter</code>抛出的错误实际都不会被<code>Exception Filter</code>捕捉处理。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/hushitong/CloudImg/main/data/aspnetcore-filter-pipeline-2.jpg" alt="aspnetcore-filter-pipeline-2.jpg (1003×1344) (raw.githubusercontent.com)"></p>
<p>所有Filter均可通过不同的接口定义支持同步和异步的实现。根据需要执行的任务类型，选择同步或异步实现。</p>
<p>通过设置<strong>Context.Result</strong>来截断请求，可以是使Filter管道短路。</p>
<p><strong>注意：</strong>下面的例子优先使用同步方式实现。下面的例子是一个WebApi项目。</p>
<h3 id="Authorizaion-Filter"><a href="#Authorizaion-Filter" class="headerlink" title="Authorizaion Filter"></a>Authorizaion Filter</h3><p>同步：继承<code>IResourceFilter</code>接口，实现<code>OnAuthorizationAsync</code>方法</p>
<p>异步：继承<code>IAsyncResourceFilter</code>接口，实现<code>AuthorizationFilterAsync</code>方法</p>
<p>下面是一个实际的鉴权例子，由我以前一个WebApi项目改造而来</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Authorization;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Controllers;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Filters;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Reflection;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">FilterTest.Filters</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AuthorizationFilter</span> : <span class="title">IAuthorizationFilter</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnAuthorization</span>(<span class="params">AuthorizationFilterContext context</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">$&quot;AuthorizationFilter.OnAuthorization, Request Path: <span class="subst">&#123;context.HttpContext.Request.Path&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//判断是否能被匿名调用</span></span><br><span class="line">            <span class="keyword">var</span> action = context.ActionDescriptor <span class="keyword">as</span> ControllerActionDescriptor;</span><br><span class="line">            <span class="keyword">var</span> allowAnonymousAttr = action.MethodInfo.GetCustomAttribute&lt;AllowAnonymousAttribute&gt;();</span><br><span class="line">            <span class="built_in">bool</span> isAllowAnonymous = allowAnonymousAttr == <span class="literal">null</span> ? <span class="literal">false</span> : <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//能被匿名调用，则继续执行；</span></span><br><span class="line">            <span class="comment">//不能被匿名调用，则验证是否授权访问，如果授权未通过，则抛出“未授权访问”信息</span></span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (isAllowAnonymous == <span class="literal">false</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//验证是否授权访问，如果授权未通过，则抛出“未授权访问”信息，流程不在往下走</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Exception ex)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//对异常进行处理，需要注意抛出的异常不能被Exception Filter所捕获，因此不要想着直接throw出去</span></span><br><span class="line">                context.Result = <span class="keyword">new</span> ObjectResult(<span class="keyword">new</span> &#123; rtnCode = <span class="number">500</span>, msg = <span class="string">&quot;鉴权服务发生错误，请稍后重试或联系管理人员&quot;</span> &#125;); ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//startup.cs文件里注入</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    services.AddControllers(config =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        config.Filters.Add&lt;AuthorizationFilter&gt;();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是如果在Authorizaion Filter中抛出的异常，那<strong>并不会被Exception Filter所捕获</strong></p>
<h3 id="Resource-Filter"><a href="#Resource-Filter" class="headerlink" title="Resource Filter"></a>Resource Filter</h3><p>同步：继承<code>IResourceFilter</code>接口，实现<code>OnResourceExecuting</code>与<code>OnResourceExecuted</code>方法</p>
<p>异步：继承<code>IAsyncResourceFilter</code>接口，实现<code>OnResourceExecutionAsync</code>方法，注意没有<code>OnResourceExecutedAsync</code>这个方法</p>
<p>下面是简单的页面缓存例子，在<code>OnResourceExecuted</code>获得缓存，在</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Filters;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">FilterTest.Filters</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ResourceFilter</span> : <span class="title">IResourceFilter</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnResourceExecuting</span>(<span class="params">ResourceExecutingContext context</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">$&quot;ResourceFilter.OnResourceExecuting, Request Path: <span class="subst">&#123;context.HttpContext.Request.Path&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//判断是否由以该Request.Path为key的缓存，有就获得缓存内的value，然后构造response再返回</span></span><br><span class="line">            <span class="keyword">var</span> cacheKey = context.HttpContext.Request.Path;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnResourceExecuted</span>(<span class="params">ResourceExecutedContext context</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">$&quot;ResourceFilter.OnResourceExecuted, Request Path: <span class="subst">&#123;context.HttpContext.Request.Path&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//判断是否由以该Request.Path为key的缓存，没有就保存到缓存，再返回</span></span><br><span class="line">            <span class="keyword">var</span> cacheKey = context.HttpContext.Request.Path;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//startup.cs文件里注入</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    services.AddControllers(config =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        config.Filters.Add&lt;ResourceFilter&gt;();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Exception-Filter"><a href="#Exception-Filter" class="headerlink" title="Exception Filter"></a>Exception Filter</h3><p>同步：继承<code>IExceptionFilter</code>接口，实现<code>OnException</code>方法</p>
<p>异步：继承<code>IAsyncExceptionFilter</code>接口，实现<code>OnExceptionAsync</code>方法</p>
<p>下面例子catch了所有错误并进行处理</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</span><br><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Filters;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Configuration;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">FilterTest.Filters</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ExceptionFilter</span> : <span class="title">IExceptionFilter</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">readonly</span> IConfiguration configuration;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ExceptionFilter</span>(<span class="params">IConfiguration configuration</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">this</span>.configuration = configuration;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnException</span>(<span class="params">ExceptionContext context</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">$&quot;ExceptionFilter.OnException, Request Path: <span class="subst">&#123;context.HttpContext.Request.Path&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">            ObjectResult result;</span><br><span class="line">            <span class="keyword">var</span> isShowDevExceptionMsg = <span class="string">&quot;false&quot;</span>;</span><br><span class="line">            <span class="comment">//isShowDevExceptionMsg = configuration.GetSection(&quot;IsShowDevExceptionMsg&quot;).Value;  //由配置得到</span></span><br><span class="line">            <span class="keyword">if</span> (!<span class="built_in">string</span>.IsNullOrEmpty(isShowDevExceptionMsg) &amp;&amp; isShowDevExceptionMsg.ToLower() == <span class="string">&quot;true&quot;</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                result = <span class="keyword">new</span> ObjectResult(<span class="keyword">new</span> &#123; rtnCode = <span class="number">500</span>, msg = <span class="string">&quot;服务发生错误，请稍后重试或联系管理人员&quot;</span>, devMsg = context.Exception.Message &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                result = <span class="keyword">new</span> ObjectResult(<span class="keyword">new</span> &#123; rtnCode = <span class="number">500</span>, msg = <span class="string">&quot;服务发生错误，请稍后重试或联系管理人员&quot;</span> &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            result.StatusCode = <span class="number">500</span>;</span><br><span class="line">            context.Result = result;</span><br><span class="line">            context.ExceptionHandled = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//startup.cs文件里注入</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    services.AddControllers(config =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        config.Filters.Add&lt;ExceptionFilter&gt;();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//新建FilterTestController.cs添加测试用Action</span></span><br><span class="line">[<span class="meta">HttpGet(<span class="string">&quot;TestException&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> IActionResult <span class="title">TestException</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> Ok();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意<code>Context.ExceptionHandled = true</code>，设置后<strong>标记异常已被处理，异常不会再抛出，后续的Exception Filter不会再触发</strong>。</p>
<h3 id="Action-Filter"><a href="#Action-Filter" class="headerlink" title="Action Filter"></a>Action Filter</h3><p>同步：继承<code>IActionFilter</code>接口，实现<code>OnActionExecuting</code>与<code>OnActionExecuted</code>方法</p>
<p>异步：继承<code>IAsyncActionFilter</code>接口，实现<code>OnActionExecutionAsync</code>方法</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Filters;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">FilterTest.Filters</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ActionFilter</span> : <span class="title">IActionFilter</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnActionExecuting</span>(<span class="params">ActionExecutingContext context</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//做权限校验或参数验证等</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnActionExecuted</span>(<span class="params">ActionExecutedContext context</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//startup.cs文件里注入</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    services.AddControllers(config =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        config.Filters.Add&lt;ActionFilter&gt;();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意异步的写法，<code>await next();</code>会调用<code>Action</code>或下一个<code>Action Filter</code></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ActionFilterAsync</span> : <span class="title">IAsyncActionFilter</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">OnActionExecutionAsync</span>(<span class="params">ActionExecutingContext context, ActionExecutionDelegate next</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//Before Action，相当于同步的OnActionExecuting</span></span><br><span class="line">        <span class="keyword">await</span> next();</span><br><span class="line">        <span class="comment">//After Action，相当于同步的OnActionExecuted</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，同步于异步是能同时使用的</p>
<p>使用Action Filter的案例：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pK41137He?p=135">案例：自动启用事务的ActionFilter</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pK41137He?p=136">案例：对请求限速的ActionFilter</a></p>
<h3 id="Result-Filter"><a href="#Result-Filter" class="headerlink" title="Result Filter"></a>Result Filter</h3><p>同步：继承<code>IResultFilter</code>接口，实现<code>OnResultExecuting</code>与<code>OnResultExecuted</code>方法</p>
<p>异步：继承<code>IAsyncResultFilter</code>接口，实现<code>OnResultExecutionAsync</code>方法</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Filters;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">FilterTest.Filters</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ResultFilter</span> : <span class="title">IResultFilter</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnResultExecuting</span>(<span class="params">ResultExecutingContext context</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//Response的Header添加信息</span></span><br><span class="line">            context.HttpContext.Response.Headers.Add(<span class="string">&quot;MoreInfo&quot;</span>, <span class="string">&quot;Just a test&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnResultExecuted</span>(<span class="params">ResultExecutedContext context</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//在这里就不能再在Header添加信息了</span></span><br><span class="line">            <span class="comment">//还可以在这里缓存结果内容</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//startup.cs文件里注入</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    services.AddControllers(config =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        config.Filters.Add&lt;ResultFilter&gt;();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>异步，与<code>Action Filter</code>的异步类似</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ResultFilterAsync</span> : <span class="title">IAsyncResultFilter</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">OnResultExecutionAsync</span>(<span class="params">ResultExecutingContext context, ResultExecutionDelegate next</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//Before Action，相当于同步的OnResultExecuting</span></span><br><span class="line">        <span class="keyword">await</span> next();</span><br><span class="line">        <span class="comment">//After Action，相当于同步的OnResultExecuted</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Filter的注册"><a href="#Filter的注册" class="headerlink" title="Filter的注册"></a>Filter的注册</h2><p>Filter有三种注册方式<code>Action</code>、<code>Controller</code>、<code>全局</code> ，其作用域由低到高。</p>
<h3 id="Action注册"><a href="#Action注册" class="headerlink" title="Action注册"></a>Action注册</h3><p>只针对特定的Action，影响最小，适合于对特定Action进行特殊处理。</p>
<p>使用<code>[TypeFilter(Type)]</code>进行注册，如注册上面例子的ResourceFilter。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">HttpGet</span>]</span><br><span class="line">[<span class="meta">TypeFilter(typeof(ResourceFilter))</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> IActionResult <span class="title">Get</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> Ok();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Controller注册"><a href="#Controller注册" class="headerlink" title="Controller注册"></a>Controller注册</h3><p>影响该Controller下的所有Action。</p>
<p>与上面<code>Action注册</code>的办法一样，通过<code>[TypeFilter(Type)]</code>进行注册。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Route(<span class="string">&quot;api/[controller]&quot;</span>)</span>]</span><br><span class="line">[<span class="meta">ApiController</span>]</span><br><span class="line">[<span class="meta">TypeFilter(typeof(ResourceFilter))</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">FilterTestController</span> : <span class="title">ControllerBase</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">HttpGet</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> IActionResult <span class="title">Get</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> Ok();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="全局注册"><a href="#全局注册" class="headerlink" title="全局注册"></a>全局注册</h3><p>前面的例子使用的就是全局注册方式，该方式会影响到所有的进入<code>Filter Pipeline</code>的请求。</p>
<p>该注册方式能够很好的进行一些需要影响全局的处理，如：全局的异常处理、全局的日志记录</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//startup.cs文件里注册</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    services.AddControllers(config =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        config.Filters.Add&lt;ResourceFilter&gt;();</span><br><span class="line">        <span class="comment">//下面的也可以，不过不推荐</span></span><br><span class="line">        <span class="comment">//config.Filters.Add(new ResourceFilter());</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="TypeFilter-和-ServiceFilter-注册方式"><a href="#TypeFilter-和-ServiceFilter-注册方式" class="headerlink" title="TypeFilter 和 ServiceFilter 注册方式"></a>TypeFilter 和 ServiceFilter 注册方式</h3><p>前面的<code>Action注册</code>与<code>Controller注册</code>使用的都是<code>TypeFilter</code>的方式注册，实际还可以用<code>ServiceFilter</code>来注册，两者的异同为：</p>
<ul>
<li>ServiceFilter和TypeFilter都实现了IFilterFactory，因此都可以使用注册的Filter中构造函数中注入的对象，不需要特殊处理。</li>
<li>ServiceFilter需要对自定义的Filter进行注册，TypeFilter不需要。</li>
<li>ServiceFilter的Filter生命周期源自于您如何注册，而TypeFilter每次都会创建一个新的实例。</li>
</ul>
<p>使用<code>ServiceFilter</code>进行<code>Action注册</code>例子如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">HttpGet(<span class="string">&quot;TestException&quot;</span>)</span>]</span><br><span class="line">[<span class="meta">ServiceFilter(typeof(ExceptionFilter))</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> IActionResult <span class="title">TestException</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> Ok();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//startup.cs文件里注册</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    services.AddTransient&lt;ExceptionFilter&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="特性化"><a href="#特性化" class="headerlink" title="特性化"></a>特性化</h2><p>编写Filter时多继承Attribute类就能像普通特性一般使用</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Filters;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Configuration;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">FilterTest.Attributes</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyActionFilterAttribute</span> : <span class="title">Attribute</span>, <span class="title">IActionFilter</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnActionExecuting</span>(<span class="params">ActionExecutingContext context</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">$&quot;****MyActionFilterAttribute.OnActionExecuting, Request Path: <span class="subst">&#123;context.HttpContext.Request.Path&#125;</span>, Time: <span class="subst">&#123;DateTime.Now.ToString(<span class="string">&quot;hh:mm:ss ffff&quot;</span>)&#125;</span>&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnActionExecuted</span>(<span class="params">ActionExecutedContext context</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">$&quot;****MyActionFilterAttribute.OnActionExecuted, Request Path: <span class="subst">&#123;context.HttpContext.Request.Path&#125;</span>, Time: <span class="subst">&#123;DateTime.Now.ToString(<span class="string">&quot;hh:mm:ss ffff&quot;</span>)&#125;</span>&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//直接使用</span></span><br><span class="line">[<span class="meta">HttpGet</span>]</span><br><span class="line">[<span class="meta">MyActionFilter</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> IActionResult <span class="title">Get</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> Ok();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是对于有构造函数的，且其构造函数的参数是由DI容器注入的，则需要在已编写完成的Filter外再加一层，通过继承<code>TypeFilterAttribute</code>来实现，而<code>TypeFilterAttribute</code>实现<code>IFilterFactory</code>接口，<code>IFilterFactory</code> 公开用于创建<a target="_blank" rel="noopener" href="https://docs.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.filters.ifiltermetadata">IFilterMetadata</a>实例的<a target="_blank" rel="noopener" href="https://docs.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.filters.ifilterfactory.createinstance">CreateInstance</a>方法，<code>CreateInstance</code>从服务容器 (DI) 中加载指定的类型。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyActionFilterWithDIAttribute</span> : <span class="title">TypeFilterAttribute</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyActionFilterWithDIAttribute</span>() : <span class="title">base</span>(<span class="params"><span class="keyword">typeof</span>(ActionFilterWithDI</span>))</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ActionFilterWithDI</span> : <span class="title">IActionFilter</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> IConfiguration configuration;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里注入了IConfiguration</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ActionFilterWithDI</span>(<span class="params">IConfiguration configuration</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.configuration = configuration;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnActionExecuting</span>(<span class="params">ActionExecutingContext context</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;****ActionFilterWithDI.OnActionExecuting, Request Path: <span class="subst">&#123;context.HttpContext.Request.Path&#125;</span>, Time: <span class="subst">&#123;DateTime.Now.ToString(<span class="string">&quot;hh:mm:ss ffff&quot;</span>)&#125;</span>&quot;</span>);</span><br><span class="line">        <span class="comment">//throw new Exception(&quot;ActionFilter.OnActionExecuting Exception&quot;);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnActionExecuted</span>(<span class="params">ActionExecutedContext context</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;****ActionFilterWithDI.OnActionExecuted, Request Path: <span class="subst">&#123;context.HttpContext.Request.Path&#125;</span>, Time: <span class="subst">&#123;DateTime.Now.ToString(<span class="string">&quot;hh:mm:ss ffff&quot;</span>)&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//直接使用</span></span><br><span class="line">[<span class="meta">HttpGet</span>]</span><br><span class="line">[<span class="meta">MyActionFilterWithDI</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> IActionResult <span class="title">Get</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> Ok();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Filter的执行顺序"><a href="#Filter的执行顺序" class="headerlink" title="Filter的执行顺序"></a>Filter的执行顺序</h2><h3 id="相同类型的Filter不同注册方式的执行顺序"><a href="#相同类型的Filter不同注册方式的执行顺序" class="headerlink" title="相同类型的Filter不同注册方式的执行顺序"></a>相同类型的Filter不同注册方式的执行顺序</h3><p>首先对于同类型Filter同样注册方式的Filter，其执行顺序默认时先加的先执行。</p>
<p>而对于同类型Filter不同注册方式（action、Controller、全局）的Filter，以Aciton Filter为例其默认执行顺序如下：</p>
<ul>
<li><p>OnActionExecuting(全局)</p>
<ul>
<li><p>OnActionExecuting(Controller)</p>
<ul>
<li><p>OnActionExecuting(action)</p>
<ul>
<li>Action</li>
</ul>
</li>
<li><p>OnActionExecuted(action)</p>
</li>
</ul>
</li>
<li><p>OnActionExecuted(Controller)</p>
</li>
</ul>
</li>
<li><p>OnActionExecuted(全局)</p>
</li>
</ul>
<p>可以看到非常符合AOP的风格。</p>
<h3 id="改变执行顺序"><a href="#改变执行顺序" class="headerlink" title="改变执行顺序"></a>改变执行顺序</h3><p>虽然默认的执行顺序如上，但是我们是可以更改其执行顺序的，只要我们创建Filter的时候同时实现<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/microsoft.aspnetcore.mvc.filters.iorderedfilter">IOrderedFilter</a>接口，就能在注册时附带上排序值，数值越小优先权越高，没设置的默认值为0，默认值相等的按照上面的规则执行。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyActionFilterAttribute</span> : <span class="title">Attribute</span>, <span class="title">IActionFilter</span>, <span class="title">IOrderedFilter</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Order &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;  <span class="comment">//实现的时候IOrderedFilter需要声明一个order属性</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnActionExecuting</span>(<span class="params">ActionExecutingContext context</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;****MyActionFilterAttribute.OnActionExecuting, Request Path: <span class="subst">&#123;context.HttpContext.Request.Path&#125;</span>, Time: <span class="subst">&#123;DateTime.Now.ToString(<span class="string">&quot;hh:mm:ss ffff&quot;</span>)&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnActionExecuted</span>(<span class="params">ActionExecutedContext context</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;****MyActionFilterAttribute.OnActionExecuted, Request Path: <span class="subst">&#123;context.HttpContext.Request.Path&#125;</span>, Time: <span class="subst">&#123;DateTime.Now.ToString(<span class="string">&quot;hh:mm:ss ffff&quot;</span>)&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用时设置Order属性，如设置-1提升其优先权</span></span><br><span class="line">[<span class="meta">HttpGet</span>]</span><br><span class="line">[<span class="meta">MyActionFilter(Order = -1)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> IActionResult <span class="title">Get</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> Ok();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/aspnet/core/mvc/controllers/filters">ASP.NET Core Filters</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/112508518">Asp.Net Core Filter 深入浅出的那些事-AOP</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/snaildev/p/9154669.html">ASP.NET Core 2 学习笔记（十四）Filters</a></p>
<p>[^AOP]:面向切面编程（AOP是Aspect Oriented Program的首字母缩写），在运行时，动态地将代码切入到类的指定方法、指定位置上的编程思想就是面向切面的编程。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/index.html/tags/ASP-NET-Core/" rel="tag"># ASP.NET Core</a>
              <a href="/index.html/tags/Net-Core/" rel="tag"># .Net Core</a>
              <a href="/index.html/tags/Filter/" rel="tag"># Filter</a>
              <a href="/index.html/tags/%E8%BF%87%E6%BB%A4%E5%99%A8/" rel="tag"># 过滤器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/index.html/2022/01/30/ASP.NETCore%E7%BC%93%E5%AD%98/" rel="prev" title="ASP.NET Core缓存">
      <i class="fa fa-chevron-left"></i> ASP.NET Core缓存
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFFilter"><span class="nav-text">什么是Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E7%A7%8DFilter"><span class="nav-text">5种Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Authorizaion-Filter"><span class="nav-text">Authorizaion Filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-Filter"><span class="nav-text">Resource Filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exception-Filter"><span class="nav-text">Exception Filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action-Filter"><span class="nav-text">Action Filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result-Filter"><span class="nav-text">Result Filter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filter%E7%9A%84%E6%B3%A8%E5%86%8C"><span class="nav-text">Filter的注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Action%E6%B3%A8%E5%86%8C"><span class="nav-text">Action注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller%E6%B3%A8%E5%86%8C"><span class="nav-text">Controller注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%B3%A8%E5%86%8C"><span class="nav-text">全局注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeFilter-%E5%92%8C-ServiceFilter-%E6%B3%A8%E5%86%8C%E6%96%B9%E5%BC%8F"><span class="nav-text">TypeFilter 和 ServiceFilter 注册方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%E5%8C%96"><span class="nav-text">特性化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filter%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-text">Filter的执行顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84Filter%E4%B8%8D%E5%90%8C%E6%B3%A8%E5%86%8C%E6%96%B9%E5%BC%8F%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-text">相同类型的Filter不同注册方式的执行顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-text">改变执行顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Singo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/index.html/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/index.html/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/index.html/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hushitong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hushitong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hushitong@163.com" title="E-Mail → mailto:hushitong@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hushitong@163.com</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/index.html/lib/anime.min.js"></script>
  <script src="/index.html/lib/velocity/velocity.min.js"></script>
  <script src="/index.html/lib/velocity/velocity.ui.min.js"></script>

<script src="/index.html/js/utils.js"></script>

<script src="/index.html/js/motion.js"></script>


<script src="/index.html/js/schemes/muse.js"></script>


<script src="/index.html/js/next-boot.js"></script>




  




  
<script src="/index.html/js/local-search.js"></script>













  

  

</body>
</html>
